<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="google" content="notranslate"
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Digital Portfolio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="icon" href="images/icon.png">
</head>
<body>
  <nav class="black" role="navigation">
    <div class="nav-wrapper container"><img href="index.html" src="images/icon.png" height="60" width="80">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Sources</h1>
      <div class="row center">
        <h5 class="header col s12 light"></h5>
      </div>
      <div class="row center">
    </div>
  </div>

  <div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/ruskin.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
            <h1 class="header">Ruskin</h1>
        </div>
        <div class="card-action">
          <a href="https://psu.instructure.com/courses/1942126/files/95157457/download?download_frd=1">The Complete Works of John Ruskin</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col s12 m7">
      <div class="card horizontal">
        <div class="card-stacked">
          <div class="card-content">
              <h1 class="header">Toswell's Tropes</h1>
          </div>
          <div class="card-action">
            <a href="https://psu.instructure.com/courses/1942126/files/95607008/download?download_frd=1">The Tropes of Medievalism - M.J. Toswell</a>
          </div>
        </div>
        <div class="card-image">
            <img src="images/c1.jpg">
          </div>
      </div>
    </div>
    
  <div class="col s12 m7">
      <div class="card horizontal">
        <div class="card-image">
          <img src="images/c2.jpg">
        </div>
        <div class="card-stacked">
          <div class="card-content">
              <h1 class="header">Eco</h1>
          </div>
          <div class="card-action">
            <a href="https://psu.instructure.com/courses/1942126/files/95157540/download?download_frd=1">Studies in Medievelism - Eco</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col s12 m7">
        <div class="card horizontal">
          <div class="card-stacked">
            <div class="card-content">
                <h1 class="header">Wikipedia</h1>
            </div>
            <div class="card-action">
              <a href="https://www.wikipedia.org/">Wikipedia</a>
            </div>
          </div>
          <div class="card-image">
              <img src="images/wikipedia.png">
            </div>
        </div>
      </div>

    

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About this site</h5>
          <p class="grey-text text-lighten-4">I made this site as a container for my digital portfolio</p>
          <a href="index.html"><p>Return Home</p></a>
          <a href="sources.html"><p>Sources</p></a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
